
// This file has been generated by the GUI designer. Do not modify.
namespace OraDump
{
	public sealed partial class MainWindow
	{
		private global::Gtk.UIManager UIManager;
		private global::Gtk.Action openAction1;
		private global::Gtk.Action saveAsAction1;
		private global::Gtk.Action refreshAction;
		private global::Gtk.Action executeAction;
		private global::Gtk.Action dialogInfoAction;
		private global::Gtk.VBox vbox2;
		private global::Gtk.HBox hbox2;
		private global::Gtk.Toolbar toolbar1;
		private global::Gtk.HBox hbox8;
		private global::Gtk.Label label5;
		private global::Gtk.FileChooserButton filechooserbutton2;
		private global::Gtk.HBox hbox3;
		private global::Gtk.HBox hbox6;
		private global::Gtk.Label label1;
		private global::Gtk.Entry enConnection;
		private global::Gtk.HBox hbox7;
		private global::Gtk.Label label3;
		private global::Gtk.Entry enUsername;
		private global::Gtk.Label label4;
		private global::Gtk.Entry enPassword;
		private global::Gtk.ScrolledWindow scrolledwindow4;
		private global::Gtk.NodeView nodeView;
		private global::Gtk.Statusbar statusbar4;

		private void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget OraDump.MainWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.openAction1 = new global::Gtk.Action ("openAction1", global::Mono.Unix.Catalog.GetString ("Open"), global::Mono.Unix.Catalog.GetString ("Open export configuration file"), "gtk-open");
			this.openAction1.ShortLabel = global::Mono.Unix.Catalog.GetString ("Open");
			w1.Add (this.openAction1, "<Primary><Mod2>o");
			this.saveAsAction1 = new global::Gtk.Action ("saveAsAction1", global::Mono.Unix.Catalog.GetString ("Save"), global::Mono.Unix.Catalog.GetString ("Save export configuration as file"), "gtk-save-as");
			this.saveAsAction1.ShortLabel = global::Mono.Unix.Catalog.GetString ("Save");
			w1.Add (this.saveAsAction1, "<Primary><Mod2>s");
			this.refreshAction = new global::Gtk.Action ("refreshAction", global::Mono.Unix.Catalog.GetString ("Refresh"), global::Mono.Unix.Catalog.GetString ("Refresh packages from database"), "gtk-refresh");
			this.refreshAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Refresh");
			w1.Add (this.refreshAction, "<Primary><Mod2>r");
			this.executeAction = new global::Gtk.Action ("executeAction", global::Mono.Unix.Catalog.GetString ("Export"), global::Mono.Unix.Catalog.GetString ("Export selected packages"), "gtk-execute");
			this.executeAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Export");
			w1.Add (this.executeAction, "<Primary><Mod2>e");
			this.dialogInfoAction = new global::Gtk.Action ("dialogInfoAction", global::Mono.Unix.Catalog.GetString ("Information"), null, "gtk-dialog-info");
			this.dialogInfoAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Information");
			w1.Add (this.dialogInfoAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "OraDump.MainWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("OraDump");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("oradump.OraDump.ico");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child OraDump.MainWindow.Gtk.Container+ContainerChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar1'><toolitem name='openAction1' action='openAction1'/><toolitem name='saveAsAction1' action='saveAsAction1'/><separator/><toolitem name='refreshAction' action='refreshAction'/><toolitem name='executeAction' action='executeAction'/><separator/><toolitem name='dialogInfoAction' action='dialogInfoAction'/></toolbar></ui>");
			this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar1")));
			this.toolbar1.Name = "toolbar1";
			this.toolbar1.ShowArrow = false;
			this.hbox2.Add (this.toolbar1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.toolbar1]));
			w2.Position = 0;
			// Container child hbox2.Gtk.Box+BoxChild
			this.hbox8 = new global::Gtk.HBox ();
			this.hbox8.Name = "hbox8";
			this.hbox8.Spacing = 6;
			this.hbox8.BorderWidth = ((uint)(4));
			// Container child hbox8.Gtk.Box+BoxChild
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("Root dir:");
			this.hbox8.Add (this.label5);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.label5]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child hbox8.Gtk.Box+BoxChild
			this.filechooserbutton2 = new global::Gtk.FileChooserButton (global::Mono.Unix.Catalog.GetString ("Select a File"), ((global::Gtk.FileChooserAction)(2)));
			this.filechooserbutton2.Name = "filechooserbutton2";
			this.hbox8.Add (this.filechooserbutton2);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox8 [this.filechooserbutton2]));
			w4.Position = 1;
			this.hbox2.Add (this.hbox8);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.hbox8]));
			w5.Position = 1;
			w5.Padding = ((uint)(2));
			this.vbox2.Add (this.hbox2);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.hbox2]));
			w6.Position = 0;
			w6.Expand = false;
			w6.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbox3 = new global::Gtk.HBox ();
			this.hbox3.Name = "hbox3";
			this.hbox3.Homogeneous = true;
			this.hbox3.Spacing = 6;
			this.hbox3.BorderWidth = ((uint)(6));
			// Container child hbox3.Gtk.Box+BoxChild
			this.hbox6 = new global::Gtk.HBox ();
			this.hbox6.Name = "hbox6";
			this.hbox6.Spacing = 6;
			// Container child hbox6.Gtk.Box+BoxChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Db:");
			this.hbox6.Add (this.label1);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.label1]));
			w7.Position = 0;
			w7.Expand = false;
			w7.Fill = false;
			// Container child hbox6.Gtk.Box+BoxChild
			this.enConnection = new global::Gtk.Entry ();
			this.enConnection.CanFocus = true;
			this.enConnection.Name = "enConnection";
			this.enConnection.IsEditable = true;
			this.enConnection.InvisibleChar = '•';
			this.hbox6.Add (this.enConnection);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox6 [this.enConnection]));
			w8.Position = 1;
			this.hbox3.Add (this.hbox6);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.hbox6]));
			w9.Position = 0;
			// Container child hbox3.Gtk.Box+BoxChild
			this.hbox7 = new global::Gtk.HBox ();
			this.hbox7.Name = "hbox7";
			this.hbox7.Spacing = 6;
			// Container child hbox7.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Us:");
			this.hbox7.Add (this.label3);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.label3]));
			w10.Position = 0;
			w10.Expand = false;
			w10.Fill = false;
			// Container child hbox7.Gtk.Box+BoxChild
			this.enUsername = new global::Gtk.Entry ();
			this.enUsername.CanFocus = true;
			this.enUsername.Name = "enUsername";
			this.enUsername.IsEditable = true;
			this.enUsername.InvisibleChar = '•';
			this.hbox7.Add (this.enUsername);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.enUsername]));
			w11.Position = 1;
			// Container child hbox7.Gtk.Box+BoxChild
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("Pw:");
			this.hbox7.Add (this.label4);
			global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.label4]));
			w12.Position = 2;
			w12.Expand = false;
			w12.Fill = false;
			// Container child hbox7.Gtk.Box+BoxChild
			this.enPassword = new global::Gtk.Entry ();
			this.enPassword.CanFocus = true;
			this.enPassword.Name = "enPassword";
			this.enPassword.IsEditable = true;
			this.enPassword.InvisibleChar = '•';
			this.hbox7.Add (this.enPassword);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox7 [this.enPassword]));
			w13.Position = 3;
			this.hbox3.Add (this.hbox7);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox3 [this.hbox7]));
			w14.Position = 1;
			this.vbox2.Add (this.hbox3);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.hbox3]));
			w15.Position = 1;
			w15.Expand = false;
			w15.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.scrolledwindow4 = new global::Gtk.ScrolledWindow ();
			this.scrolledwindow4.CanFocus = true;
			this.scrolledwindow4.Name = "scrolledwindow4";
			this.scrolledwindow4.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child scrolledwindow4.Gtk.Container+ContainerChild
			this.nodeView = new global::Gtk.NodeView ();
			this.nodeView.CanDefault = true;
			this.nodeView.CanFocus = true;
			this.nodeView.Name = "nodeView";
			this.nodeView.Reorderable = true;
			this.nodeView.HoverSelection = true;
			this.nodeView.HoverExpand = true;
			this.scrolledwindow4.Add (this.nodeView);
			this.vbox2.Add (this.scrolledwindow4);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.scrolledwindow4]));
			w17.Position = 2;
			// Container child vbox2.Gtk.Box+BoxChild
			this.statusbar4 = new global::Gtk.Statusbar ();
			this.statusbar4.Name = "statusbar4";
			this.statusbar4.Spacing = 6;
			this.vbox2.Add (this.statusbar4);
			global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.statusbar4]));
			w18.PackType = ((global::Gtk.PackType)(1));
			w18.Position = 3;
			w18.Expand = false;
			w18.Fill = false;
			this.Add (this.vbox2);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 786;
			this.DefaultHeight = 519;
			this.nodeView.HasDefault = true;
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
			this.openAction1.Activated += new global::System.EventHandler (this.OnOpenAction1Activated);
			this.saveAsAction1.Activated += new global::System.EventHandler (this.OnSaveAsAction1Activated);
			this.refreshAction.Activated += new global::System.EventHandler (this.OnRefreshActionActivated);
			this.executeAction.Activated += new global::System.EventHandler (this.OnExecuteActionActivated);
			this.dialogInfoAction.Activated += new global::System.EventHandler (this.OnDialogInfoActionActivated);

            this.filechooserbutton2.SelectionChanged += new global::System.EventHandler(this.OnFilechooserbutton2SelectionChanged);
            this.enConnection.Changed += new global::System.EventHandler(this.OnEnConnectionChanged);
            this.enUsername.Changed += new global::System.EventHandler(this.OnEnUsernameChanged);
            this.enPassword.Changed += new global::System.EventHandler(this.OnEnPasswordChanged);

		}
	}
}
